EMAIL_SERVER=smtp://apikey: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@smtp.sendgrid.net:587
EMAIL_FROM=daviamorim29@hotmail.com
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SECRET
GOOGLE_ID=192285252529-f8ipateugrvmkeeq01s7qduoqbrl7fja.apps.googleusercontent.com
GOOGLE_SECRET=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
# DATABASE_URL=mysql://fortes_user:fortes_password@localhost:7280/fortes_database
DATABASE_URL=postgres://armordb:YH%qwvm4%X75qQCd@database-1.ch5ubnyiixl9.sa-east-1.rds.amazonaws.com:5432/fortes_database